{
  "version": 2,
  "public": true,
  "name": "project-a-frontend",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "installCommand": "chmod +x build.sh",
  "buildCommand": "bash build.sh",
  "outputDirectory": "build/web"
}
