{
  "name": "project-a-backend",
  "version": "1.0.0",
  "description": "NestJS backend for Project A E-commerce Platform",
  "main": "dist/main.js",
  "scripts": {
    "start": "nest start",
    "start:dev": "nest start --watch",
    "build": "nest build",
    "test": "jest"
  },
  "dependencies": {
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/typeorm": "^10.0.0",
    "pg": "^8.11.0",
    "typeorm": "^0.3.17",
    "bcrypt": "^5.1.0",
    "class-validator": "^0.14.0",
    "i18next": "^23.2.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.0.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}
